body{
   background-image: url("../images/loginbg.jpg");
   
   background-size: cover;
   height:100vh;
}
.sign-in-form{
   
   padding:0;
   background-color: #F0EEF0;
   width:400px;
   height:650px;
   margin:70px auto;
   border-radius: 10px;
   box-shadow: 0 0 1.5em ;
   
}
.form-header{
   
   font-family: 'Merienda', cursive;
   
   text-align: center;
   
   
}
.logo{
   height:150px;

}
.form-group{
   margin:20px;
   font-family: 'Zilla Slab', serif;
   

}
.form-control{
   
   width:98%;
   height:25px;
   border:1px solid #000000;
   border-radius:5px;
   padding: 2px;
   
   
}
.btn{
   width:355px;
   background-color: #4A569D;
   font-size: 16px;
   padding:3px;
   border-color: none;
   
   border:1px solid #000000;
   height:30px;
   
   text-align: center;
   font-family: 'Arvo', serif;
   font-size: 17px;
   transition: 200ms;
   background-size: 200% auto;
   color: white;            
   margin-top:10px;
   border-radius: 20px;
}
.btn:hover{
   background-image: linear-gradient(to right, #DC2424 0%, #4A569D  51%, #DC2424  100%);
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
   transition:all ease-in-out 600ms;
}
.form-group a{
   color:#4A569D;
   text-decoration: none;
   font-weight: bold;
}
.form-group a:hover{
   color:black;
}
.w-txt{
   color:white;
}
.r-txt{
   color:red;
   text-align: center;
   font-size: 20px;
}
.text-center{
   text-align: center;
}
.top-btn{
   text-align: center;
   margin-top:20px;
   
}
.btn-grad {
   
   margin: 10px;
   padding: 5px 10px;
   text-align: center;
   font-family: 'Arvo', serif;
   font-size: 17px;
   transition: 200ms;
   background-size: 200% auto;
   color: white;            
   
   border-radius: 10px;
   
 }

 .btn-grad:hover {
   background-image: linear-gradient(to right, #DC2424 0%, #4A569D  51%, #DC2424  100%);
   background-position: right center; 
   color: #fff;
   text-decoration: none;
   transition:all ease-in-out 600ms;
 }

/*======================Media Queries==============*/

@media only screen and (max-width:550px)
{
   .logo{
      height:120px;
      margin-bottom: -30px;
   
   }
   .sign-in-form{
      width:280px;
      height:530px;
      margin:10px auto;
   }
   
   
   .form-group{
      margin:20px;

   }

   .form-control{
      height:22px;
   }

   .btn{
      width:100%;
      background-color: #4A569D;
      font-size: 16px;
      height:27px;
      font-size: 16px;
      
   }

}